
#Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

#Status bar modifications
set-option -g status-style bg=red
set -g status-right "%H:%M|%D"

#Vim movement bindings
set-window-option -g mode-keys vi

#Create a new session when tmux is run with "attach" option
new-session
